{
  "name": "Periodic Retrospectives",
  "short_name": "Retrospectives",
  "description": "Local-first reflection themes, review history, and scheduled reminders in an installable PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#13343b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
